<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
		content="width=device-width, 
		initial-scale=1.0, 
		user-scalable=no" />
  <title>Drag/Drop/Bounce</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <style>
	#container {
	  width: 100%;
	  height: 400px;
	  background-color: #333;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  overflow: hidden;
	  border-radius: 7px;
	  touch-action: none;
	  clip-path: inset(0px 0px 0px 0px);
	}
	#earth {
	  width: 100px;
	  height: 100px;
	  background-color: rgb(40, 156, 213);
	  border: 10px solid rgba(136, 136, 136, .5);
	  border-radius: 50%;
	  touch-action: none;
	  user-select: none;
	  position: absolute;
	  right: 10px;
	  top: 150px;
	}
	#sun {
	  width: 1000px;
	  height: 1000px;
	  background-color: rgb(245, 230, 99);
	  border: 10px solid rgba(136, 136, 136, .5);
	  border-radius: 50%;
	  touch-action: none;
	  user-select: none;
	  position: absolute;
	  left: -650px;
	  top: -350px;
	}
	#item {
	  width: 50px;
	  height: 50px;
	  background-color: rgb(123, 132, 137);
	  border: 10px solid rgba(136, 136, 136, .5);
	  border-radius: 50%;
	  touch-action: none;
	  user-select: none;
	}
	#item:active {
	  background-color: rgba(168, 218, 220, 1.00);
	}
	#item:hover {
	  cursor: pointer;
	  border-width: 20px;
	}


	#eclipse {
	  width: 400px;
	  height: 400px;
	  background-color: #000000;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  overflow: hidden;
	  border-radius: 7px;
	  touch-action: none;
	  clip-path: inset(0px 0px 0px 0px);
	}

	#eclipse-sun {
	  width: 300px;
	  height: 300px;
	  background-color: rgb(245, 230, 99);
	  border: 10px solid rgba(136, 136, 136, .5);
	  border-radius: 50%;
	  touch-action: none;
	  user-select: none;
	}
	#eclipse-moon {
	  width: 200px;
	  height: 200px;
	  background-color: rgb(0, 0, 0);
	  border: 10px solid rgba(0, 0, 0 .5);
	  border-radius: 50%;
	  touch-action: none;
	  user-select: none;
	  position: absolute;
	}
	#submit {
		display: flex;
	}
  </style>
</head>

<body>

  <div id="outerContainer">
	<div id="container">
	  <div id="earth">

	  </div>
	  <div id="sun">

	  </div>
	  <div id="item">

	  </div>
	</div>
  </div>
  <br/>
  <table>
	<tr>
	  <td>

		<div id="eclipse-outer">
			<div id="eclipse">
				<div id="eclipse-sun">
		  
				</div>
				<div id="eclipse-moon">
		  
				</div>
			</div>
			<p>View from [insert coordinates here]</p>
		  </div>
	  </td>
	  <td>
		<div id="submit">
		<form action="/game/" method="post" id="form1">
		</form>
		<button class="btn btn-success btn-lg" type="submit" form="form1" value="Submit">Check Results</button>
	  </div>
	</td>
	  <td>Mexico</td>
	</tr>
  </table>
 
  
  

  <script>
	// document.addEventListener("DOMContentLoaded", setSize());
	window.onload = function() {
		setSize();
	}

	var dragItem = document.querySelector("#item");
	var container = document.querySelector("#container");
	var eclipseMoon = document.querySelector("#eclipse-moon");
	var fixedEarth = document.querySelector("#earth");
	var fixedSun = document.querySelector("#sun");
	var eclipseSun = document.querySelector("#eclipse-sun");
	var fixedEarthLeft = fixedEarth.getBoundingClientRect().left
	var maxMoon = 400
	var eclipseMoonCenter = eclipseMoon.getBoundingClientRect().top
	var eclipseMoonX = eclipseMoon.getBoundingClientRect().left
	var dragItemCenter = dragItem.getBoundingClientRect().top
	var dragItemLeft = dragItem.getBoundingClientRect().left


	var active = false;
	var currentX;
	var currentY;
	var initialX;
	var initialY;
	var xOffset = 0;
	var yOffset = 0;

	container.addEventListener("touchstart", dragStart, false);
	container.addEventListener("touchend", dragEnd, false);
	container.addEventListener("touchmove", drag, false);

	container.addEventListener("mousedown", dragStart, false);
	container.addEventListener("mouseup", dragEnd, false);
	container.addEventListener("mousemove", drag, false);

	function dragStart(e) {
	  if (e.type === "touchstart") {
		initialX = e.touches[0].clientX - xOffset;
		initialY = e.touches[0].clientY - yOffset;
	  } else {
		initialX = e.clientX - xOffset;
		initialY = e.clientY - yOffset;
	  }

	  if (e.target === dragItem) {
		active = true;
	  }
	}

	function dragEnd(e) {
	  initialX = currentX;
	  initialY = currentY;

	  active = false;
	}

	function drag(e) {
	  if (active) {
	  
		e.preventDefault();
	  
		if (e.type === "touchmove") {
		  currentX = e.touches[0].clientX - initialX;
		  currentY = e.touches[0].clientY - initialY;
		} else {
		  currentX = e.clientX - initialX;
		  currentY = e.clientY - initialY;
		}

		xOffset = currentX;
		yOffset = currentY;

		setSize()
		var minX = -(dragItemLeft - 420)
		var maxX = fixedEarthLeft - dragItemLeft - 150
		if (currentX > maxX) {
			setTranslate(maxX, currentY, dragItem);
		} else if (currentX < minX) {
			setTranslate(minX, currentY, dragItem);
		} else {
			setTranslate(currentX, currentY, dragItem);
		}
	  }
	}

	function setTranslate(xPos, yPos, el) {
	  el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
	}
	function setSize() {
		var newX = dragItem.getBoundingClientRect().left
		var factor = fixedEarthLeft / maxMoon;
		var moonSize = newX / factor
		eclipseMoon.style.width = moonSize.toString() + "px";
		eclipseMoon.style.height = moonSize.toString() + "px";

		var newY = dragItem.getBoundingClientRect().top
		// console.log("eclipseMoonCenter: " + eclipseMoonCenter)
		// console.log("newX: " + newX)
		// console.log("moonSize: " + moonSize)
		// console.log("factor: " + factor)
		// console.log("------")

		eclipseMoon.style.transform = "translate3d(" + 0 + "px, " + ((dragItemCenter - newY) * -1) + "px, 0)";
	}
  </script>
</body>

</html>